<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .container{
            background-color: red;
            margin: 0 auto;
            padding: 2.4rem 3.2rem;
            max-width: 120rem;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 2.4rem;
            row-gap: 1.2rem;
            
        }
        .image{
            width: 100%;
            height: 100%;

            display: block;
        }
        .image-uniq{
            grid-row: 2;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/gallery/gallery-1.jpg" class="image" alt="">
        <img src="../img/gallery/gallery-1.jpg" class="image" alt="">
        <img src="../img/gallery/gallery-1.jpg" class="image" alt="">
        <img src="../img/gallery/gallery-1.jpg" class="image" alt="">
        <img src="../img/gallery/gallery-2.jpg" class="image image-uniq" alt="">
        <img src="../img/gallery/gallery-1.jpg" class="image" alt="">
    </div>
</body>
</html>